MONGODB_URI=mongodb://sami:koira123@ds247101.mlab.com:47101/productmoocnumbers
PORT=3003

TEST_MONGODB_URI=mongodb://test:test123@ds161751.mlab.com:61751/testikanta
TEST_PORT=3002

SECRET=AkuAnKka313
